100.24.8.201
[web]
100.24.8.201

[web:vars]
DB_URL="http://db."

[localhost]
localhost

[localhost:vars]
Course="DevOps"
Trainer="Nagacharan" 

[db]
100.24.8.202


[app]
52.23.234.54
52.23.234.56

[all:children]
web
db
app 
