52.23.234.58
[web]
100.27.216.50

[web:vars]
DB_URL="http://db."

[localhost]
localhost

[localhost:vars]
Course="DevOps"
Trainer="Nagacharan" 

[db]
52.23.234.51
52.23.234.52

[app]
52.23.234.54
52.23.234.56

[all:children]
web
db
app 
